push ir 		;                push                  flip         pop
flip 			; mst: ( miniloop -- miniloop macroloop -- miniloop  --           )
pop ir 			; rst: (          --                    -- macroloop -- macroloop )

peek gr2
dget gr2, ir

inc ir
push ir 		;                 push         ret                   pop
ret 			; mst: (           -- miniloop  -- miniloop macroloop -- miniloop )
pop ir 			; rst: ( macroloop -- macroloop --                    --          )

;dset gr1, ir, gr2
cmp gr2, 0
	Ce dset gr1, ir, "."
	Cg dset gr1, ir, "#"

inc ir
set gr2, ir
push ir 		;                push                  flip         pop
flip 			; mst: ( miniloop -- miniloop macroloop -- miniloop  --           )
pop ir 			; rst: (          --                    -- macroloop -- macroloop )
cmp ir, gr3
	Ce dset gr1, gr2, "\n"
	Ce pop
	Ce push 0
Cs push ir
ret
pop ir
	Ce inc ir

cmp ir, gr4
	Ce set loop, 0
