; mst: ( row row row ... row row amount_of_rows width_of_rows -- )
; rst: ( amount_of_iterations -- result )
LOAD saved.aal

; mst: ( row row row ... row row rows_amount rows_width -- rows_amount rows_width full_input)
pop gr3 		; mst: ( rows rows_amount rows_width -- rows rows_amount -- rows        )
peek gr4 		; rst: (                             --                  -- rows_amount )
peek gr1
flip

mul gr4, gr3
add gr4, gr1

set gr1, ""
shf gr1, gr4

set ir, 0
push 0

set loop, 1
SCR convinput.aa
pop

ret
push gr3
push gr1
sprint gr1

;SCR drawfield.aa

;pop
;pop
;pop
