; check if c = gr1 + gr2*i, under the equation z(n+1) = z(n)^2 + c where z(0) = 0, is bounded for I iterations
; mst summary: ( d c -- )
; rst summary: ( I -- boundedness)

push gr1
push gr2

mul gr1, gr1 		; a^2 - b^2
shf gr1, 9-
mul gr2, gr2
shf gr2, 9-
sub gr1, gr2

pop gr2
pop gr3

mul gr2, gr3 		; 2ab
mul gr2, 2
shf gr2, 9-

peek gr3
flip
peek gr4
ret
add gr1, gr3 		; + c
add gr2, gr4 		; + d

set gr3, gr1
mul gr3, gr3
set gr4, gr2
mul gr4, gr4
add gr3, gr4 		; x^2 + y^2
shf gr3, 9-

inc ir

cmp gr3, 4 000 000 000
	Cg set loop, 0
	Cg push " "

ret
peek gr3
flip
cmp ir, gr3
	Cg cmp loop, 0
	Cg set loop, 0
	Cg push "#"
