
##################REGISTERS

gr1: 0 0 0 0 0 0 0 
gr2: 0 0 0 0 0 0 0 
gr3: 0 0 0 0 0 0 0 
gr4: 0 0 0 0 0 0 0 
ir: 0 0 0 0 0 0 0 
flag: 0 0 0 0 0 0 0 
inplen: 6 5 2 
endian: 0 
stacsz: 0 2 
mstptr: 0 2 
rstptr: 0 2 
time: 0 
loop: 0 
qr1: 0  + 0 i + 0 j + 0 k
qr2: 0  + 0 i + 0 j + 0 k
qr3: 0  + 0 i + 0 j + 0 k
qr4: 0  + 0 i + 0 j + 0 k

##################INPUTS

endian is 0
123456789:
1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 
978 654 321:
9 7 8 6 5 4 3 2 1 
9 7 8 6 5 4 3 2 1 
123 -:
1 2 3 -
1 2 3 -
123-:
1 2 3 -
1 2 3 -

endian is 1
123456789:
1 2 3 4 5 6 7 8 9 
1 2 3 4 5 6 7 8 9 
978 654 321:
9 7 8 6 5 4 3 2 1 
9 7 8 6 5 4 3 2 1 
123 -:
1 2 3 -
1 2 3 -
123-:
1 2 3 -
1 2 3 -

endian is 0
1 + 2i + 3j + 4k:
1  + 2 i + 3 j + 4 k
4+3i+2j+1k:
4  + 3 i + 2 j + 1 k
3 - +2+ 4k + 1-:
3 - + 2  + 4 k + 1 -

##################END OF TEST

