; currently mostly tests the `set` and `print` instructions
set endian, 0
print "endian is 0"

print "123456789:"
print 123456789
set gr1, 123456789
print gr1

print "978 654 321:"
print 978 654 321
set gr1, 978 654 321 
print gr1

print "123 -:"
print 123 -
set gr1, 123 -
print gr1

print "123-:"
print 123-
set gr1, 123-
print gr1


set endian, 1
print "\nendian is 1"

print "123456789:"
print 123456789
set gr1, 123456789
print gr1

print "978 654 321:"
print 978 654 321
set gr1, 978 654 321 
print gr1

print "123 -:"
print 123 -
set gr1, 123 -
print gr1

print "123-:"
print 123-
set gr1, 123-
print gr1

set endian, 0
print "\nendian is 0"

print "1 + 2i + 3j + 4k:"
set qr1, 1 + 2i + 3j + 4k
print qr1

print "4+3i+2j+1k:"
set qr1, 4+3i+2j+1k
print qr1

print "3 - +2+ 4k + 1-:"
set qr1, 3 - +2+ 4k + 1-
print qr1


sprint "\nThis is `sprint`\n"
print "DOS things\r\nThat was a CRLF\nThat was a newline"
print "Null coming in! '\0' That was a null"
print "Multiple nulls '\0\0\0\0\0\0' 6 of them"
print "5 backslashes '\\\\\\\\\\'"

sprint "nprint of 13579: "
nprint 13579
sprint "\n"
