; currently mostly tests the `set` and `print` instructions
set endian, 0
print "endian is 0"

print "123456789:"
print 123456789
set gr1, 123456789
print gr1

print "978 654 321:"
print 978 654 321
set gr1, 978 654 321 
print gr1

print "123 -:"
print 123 -
set gr1, 123 -
print gr1

print "123-:"
print 123-
set gr1, 123-
print gr1


set endian, 1
print "\nendian is 1"

print "123456789:"
print 123456789
set gr1, 123456789
print gr1

print "978 654 321:"
print 978 654 321
set gr1, 978 654 321 
print gr1

print "123 -:"
print 123 -
set gr1, 123 -
print gr1

print "123-:"
print 123-
set gr1, 123-
print gr1

set endian, 0
print "\nendian is 0"

sprint "\nThis is `sprint`\n"
print "DOS things\r\nThat was a CRLF\nThat was a newline"
print "Null coming in! '\0' That was a null"
print "Multiple nulls '\0\0\0\0\0\0' 6 of them"
print "5 backslashes '\\\\\\\\\\'"
print "\"A string\""
set gr1, "\"A string\""
len gr1, gr1
print gr1

sprint "nprint of 13579: "
nprint 13579
sprint "\n"
