; THIS IS MAIN
; rule 110, calculates and prints n amount of iterations of the beginning tape t(0)
; return stack summary: ( tape(0) n -- tape(n) )
cmp loop, 0
; uncomment next line if you just want to see the pretty pattern
; Actually, don't, I broke it
;	Ce LOAD "classicexample.aal"
	Ce set loop, 1
	Ce set endian, 0
	Ce set ir, 0
	Ce ret
	Ce pop gr4 			; gr4 now contains n (the target amount of iterations)

	Ce ret 				; these four lines print the initial tape
	Ce peek gr1
	Ce print gr1
	Ce flip

push ir 				; saving the registers this script needs before the other scripts mess them up
push loop
push gr4

set loop, 0
prun "binconv.aa"

prun "ruleconv.aa"

pop gr4 				; retrieving the registers this script needs
pop loop
pop ir

;ret 					; these four lines print the updated tape each iteration
;peek gr1
;print gr1
;flip
sprint "\n"

inc ir
ucmp ir, gr4
	Cg set loop, 0
