cmp loop, 0 			; rule 110, calculates and prints n amount of iterations of the beginning tape t(0)
Ce set ir, 0 			; return stack summary: ( n t(0) -- n t(n) )
Ce set loop, 1
Ce set endian, 0
Ce push 0 				; sets the iteration number to 0
Ce push 0 				; sets the mode (translate: 0, transform: 1)

peek gr1
cmp gr1, 0 				; everything belonging to this cmp translates the tape into numbers
Ce pop
Ce push, 1
Ce ret
Ce peek gr1
Ce flip
Ce push gr1
Ce set gr4, gr1

Ce rot gr1, 1
Ce set gr2, gr1

Ce rot gr1, 1-
Ce mul gr1, 2
Ce add gr2, gr1

Ce peek gr1
Ce rot gr1, 1-
Ce mul gr1, 4
Ce add gr2, gr1

Ce pop
Ce print gr2

Ce pop
Ce push 2
Ce push gr2

peek gr1
len gr1, gr2
dget gr1, ir
set gr3, 00111110 		; 0: 000, 1: 100, 2: 010, 3: 110, 4: 001, 5: 101, 6: 011, 7: 111
dget gr3, gr1
dset gr4, ir, gr3
print gr1

inc ir
cmp ir, gr2
Ce print gr4
Ce set loop, 0
Ce pop
Ce pop

Ce ret
Ce pop
Ce push gr4
Ce flip

Ce pop gr4
Ce inc gr4
Ce push gr3
