; mst: ( imagedata1 width1 height1 imagedata2 width2 height2 colour -- imagedata width height colour )
; This will overwrite the designated channel from the 2nd image to the 1st one
; mismatched image sizes will make for a bad time
flip
pop
pop
pop gr1
flip 2
push gr1
ret 3

peek gr1 	; setting colour
cmp gr1, "g"
	Cs set gr1, 0 	; b < g
	Ce set gr1, 1 	; g = g
	Cg set gr1, 2 	; r > g
set ir, gr1
sprint "colour: "
print ir
flip 2
peek gr2
flip

mul gr2, 3
set gr3, gr2
mod gr2, 4
sub gr2, 4
mul gr2, 1-
mod gr2, 4 		; bsize
add gr3, gr2 	; Awidth
sprint "bsize: "
print gr2

set gr1, gr2
sub gr2, ir
set gr4, gr3
sub gr4, gr2
mod gr4, gr3 	; endC

sprint "skipval: "
print gr1
sprint "endC: "
print gr4

push gr4
push gr1
; mst: ( ... endC skipval )
flip 2
; rst: ( ... skipval endC )

pop gr1
pop gr4

ret
; mst: ( endC )
; rst: ( colour height width skipval )
pop gr2
ret
set loop, 1
run "./utils/bmp/1chanfilterLoop.aa"
pop
push gr4
ret 3
set gr1, 0
